<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bf2-4z-kek">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-UE-mXQ">
                                <rect key="frame" x="20" y="102" width="374" height="582"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-AK-14U">
                                        <rect key="frame" x="10" y="10" width="354" height="562"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ppn-AK-14U" firstAttribute="centerY" secondItem="5e2-UE-mXQ" secondAttribute="centerY" id="72I-fI-WZF"/>
                                    <constraint firstItem="ppn-AK-14U" firstAttribute="top" secondItem="5e2-UE-mXQ" secondAttribute="top" constant="10" id="ew1-ZG-yMr"/>
                                    <constraint firstItem="ppn-AK-14U" firstAttribute="centerX" secondItem="5e2-UE-mXQ" secondAttribute="centerX" id="gtF-wn-7aV"/>
                                    <constraint firstItem="ppn-AK-14U" firstAttribute="leading" secondItem="5e2-UE-mXQ" secondAttribute="leading" constant="10" id="v3J-7Q-Kqr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-oX-6si">
                                <rect key="frame" x="20" y="774" width="74.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-bl-3yq">
                                <rect key="frame" x="20" y="806" width="117" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZL-2f-iY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-bC-7Aa">
                                <rect key="frame" x="351" y="806" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isE-LX-bXb"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k15-rr-lqX">
                                <rect key="frame" x="100.5" y="771" width="295.5" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="L6x-A1-8Rl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-io-VOH">
                                <rect key="frame" x="20" y="696" width="74.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-aY-gna">
                                <rect key="frame" x="100.5" y="696" width="295.5" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wdt-eg-Ozj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqn-2K-BAG">
                                <rect key="frame" x="20" y="738" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FxO-n3-2VZ">
                                <rect key="frame" x="100.5" y="735" width="295.5" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FCG-8a-6Cf"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJo-bC-7Aa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nsn-bl-3yq" secondAttribute="trailing" constant="1" id="5Ll-2G-qS3"/>
                            <constraint firstItem="FxO-n3-2VZ" firstAttribute="centerY" secondItem="jqn-2K-BAG" secondAttribute="centerY" id="88b-Zf-xvC"/>
                            <constraint firstItem="2WQ-oX-6si" firstAttribute="top" secondItem="jqn-2K-BAG" secondAttribute="bottom" constant="12" id="8sr-80-7c7"/>
                            <constraint firstItem="5e2-UE-mXQ" firstAttribute="leading" secondItem="2WQ-oX-6si" secondAttribute="leading" id="Aaa-lb-CD9"/>
                            <constraint firstItem="0CG-io-VOH" firstAttribute="bottom" secondItem="h1J-aY-gna" secondAttribute="bottom" id="CkU-cA-IBl"/>
                            <constraint firstItem="k15-rr-lqX" firstAttribute="leading" secondItem="2WQ-oX-6si" secondAttribute="trailing" constant="8" symbolic="YES" id="KJj-cz-U6o"/>
                            <constraint firstItem="5e2-UE-mXQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="NZU-nJ-PNb"/>
                            <constraint firstItem="nsn-bl-3yq" firstAttribute="top" secondItem="2WQ-oX-6si" secondAttribute="bottom" constant="8" id="Nct-FL-vkX"/>
                            <constraint firstItem="0CG-io-VOH" firstAttribute="top" secondItem="5e2-UE-mXQ" secondAttribute="bottom" constant="12" id="OaZ-3y-vtT"/>
                            <constraint firstItem="jqn-2K-BAG" firstAttribute="top" secondItem="0CG-io-VOH" secondAttribute="bottom" constant="12" id="Rqh-K2-poZ"/>
                            <constraint firstItem="h1J-aY-gna" firstAttribute="leading" secondItem="0CG-io-VOH" secondAttribute="trailing" constant="8" id="UN8-Gc-fRN"/>
                            <constraint firstItem="FxO-n3-2VZ" firstAttribute="leading" secondItem="h1J-aY-gna" secondAttribute="leading" id="aB9-n3-ONa"/>
                            <constraint firstItem="k15-rr-lqX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2WQ-oX-6si" secondAttribute="trailing" constant="1" id="aIq-2B-6cL"/>
                            <constraint firstItem="k15-rr-lqX" firstAttribute="trailing" secondItem="oJo-bC-7Aa" secondAttribute="trailing" id="bE1-Sp-prm"/>
                            <constraint firstItem="2WQ-oX-6si" firstAttribute="leading" secondItem="jqn-2K-BAG" secondAttribute="leading" id="bOg-8H-EY4"/>
                            <constraint firstItem="2WQ-oX-6si" firstAttribute="leading" secondItem="nsn-bl-3yq" secondAttribute="leading" id="d1e-nX-rCD"/>
                            <constraint firstItem="5e2-UE-mXQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dPF-Xw-zVu"/>
                            <constraint firstItem="5e2-UE-mXQ" firstAttribute="trailing" secondItem="k15-rr-lqX" secondAttribute="trailing" id="dT4-5m-8iw"/>
                            <constraint firstItem="FxO-n3-2VZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jqn-2K-BAG" secondAttribute="trailing" constant="1" id="f4a-34-8jd"/>
                            <constraint firstItem="k15-rr-lqX" firstAttribute="leading" secondItem="FxO-n3-2VZ" secondAttribute="leading" id="fXB-PR-nAn"/>
                            <constraint firstItem="h1J-aY-gna" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0CG-io-VOH" secondAttribute="trailing" constant="1" id="g3a-90-Eky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nsn-bl-3yq" secondAttribute="bottom" constant="20" id="jJV-sz-Ft7"/>
                            <constraint firstItem="jqn-2K-BAG" firstAttribute="leading" secondItem="0CG-io-VOH" secondAttribute="leading" id="ncy-JZ-4Ha"/>
                            <constraint firstItem="h1J-aY-gna" firstAttribute="trailing" secondItem="5e2-UE-mXQ" secondAttribute="trailing" id="oue-SQ-Ouq"/>
                            <constraint firstItem="5e2-UE-mXQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pUY-ok-0tp"/>
                            <constraint firstItem="k15-rr-lqX" firstAttribute="centerY" secondItem="2WQ-oX-6si" secondAttribute="centerY" id="sNa-CD-xuw"/>
                            <constraint firstItem="h1J-aY-gna" firstAttribute="centerY" secondItem="0CG-io-VOH" secondAttribute="centerY" id="tfy-Wu-hqG"/>
                            <constraint firstItem="nsn-bl-3yq" firstAttribute="baseline" secondItem="oJo-bC-7Aa" secondAttribute="baseline" id="w78-bn-aNM"/>
                            <constraint firstItem="FxO-n3-2VZ" firstAttribute="trailing" secondItem="h1J-aY-gna" secondAttribute="trailing" id="x5i-Bx-ApO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6EW-ii-bzf"/>
                    <connections>
                        <outlet property="filterButton" destination="nsn-bl-3yq" id="KYw-qd-4L9"/>
                        <outlet property="imageView" destination="ppn-AK-14U" id="g7O-5c-aXC"/>
                        <outlet property="intensity" destination="h1J-aY-gna" id="x5P-9i-iZf"/>
                        <outlet property="radius" destination="FxO-n3-2VZ" id="udx-CB-ikY"/>
                        <outlet property="scale" destination="k15-rr-lqX" id="Gmw-8U-YyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Qj-1d-z5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bf2-4z-kek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVE-rw-r21">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UqR-Mx-wSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezw-gG-gx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
