<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="Ypw-nT-wvE">
                                <rect key="frame" x="62" y="10" width="204" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8A0-13-6WQ">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="jQT-17-U1f"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="12" id="mZu-AV-6Kf">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8A0-13-6WQ"/>
                                        <exclude reference="mZu-AV-6Kf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="8A0-13-6WQ"/>
                                        <exclude reference="jQT-17-U1f"/>
                                        <include reference="mZu-AV-6Kf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="angleDidChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="bV5-wD-F4U"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-74-m2a">
                                <rect key="frame" x="292" y="10" width="204" height="16"/>
                                <connections>
                                    <action selector="velocityDidChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="BIq-0k-Zcu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq7-2w-HHY">
                                <rect key="frame" x="104" y="33" width="120" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="5OG-uu-2KY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-Do-13w">
                                <rect key="frame" x="334" y="32" width="120" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="wGu-sp-OWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-nr-19E">
                                <rect key="frame" x="524" y="1" width="314" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OqN-PY-4iH"/>
                                    <constraint firstAttribute="height" constant="44" id="W7V-DX-vgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="LAUNCH">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <mask key="constraints">
                                        <exclude reference="W7V-DX-vgS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="d4p-cN-C2K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wh-2R-OlM">
                                <rect key="frame" x="305.5" y="328" width="285" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2C0-fy-68X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="ews-Pf-4dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="0.8888167829703022" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wpk-Do-13w" firstAttribute="centerX" secondItem="pMR-74-m2a" secondAttribute="centerX" id="03g-vH-cH0"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="1wh-2R-OlM" secondAttribute="bottom" constant="26" id="3bG-O2-TV7">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="pMR-74-m2a" firstAttribute="height" secondItem="Ypw-nT-wvE" secondAttribute="height" id="4Bd-lt-p46"/>
                            <constraint firstItem="Vq7-2w-HHY" firstAttribute="centerX" secondItem="Ypw-nT-wvE" secondAttribute="centerX" id="7yK-Jh-46S"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="gcv-nr-19E" secondAttribute="trailing" constant="14" id="8Ml-IJ-eu4"/>
                            <constraint firstItem="Wpk-Do-13w" firstAttribute="width" secondItem="Vq7-2w-HHY" secondAttribute="width" id="Fqw-y1-cta"/>
                            <constraint firstItem="gcv-nr-19E" firstAttribute="leading" secondItem="Wpk-Do-13w" secondAttribute="trailing" constant="5" id="IDG-TB-Xsg"/>
                            <constraint firstItem="gcv-nr-19E" firstAttribute="centerY" secondItem="pMR-74-m2a" secondAttribute="centerY" id="K6g-KF-ko6"/>
                            <constraint firstItem="1wh-2R-OlM" firstAttribute="top" secondItem="Wpk-Do-13w" secondAttribute="bottom" constant="21" id="LB2-qZ-nOS">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="pMR-74-m2a" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Vq7-2w-HHY" secondAttribute="trailing" constant="35" id="Mjf-5M-a21"/>
                            <constraint firstItem="Ypw-nT-wvE" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="10" id="RtG-0r-DEY"/>
                            <constraint firstItem="Wpk-Do-13w" firstAttribute="leading" secondItem="pMR-74-m2a" secondAttribute="trailing" constant="5" id="Ukd-Cx-vX4"/>
                            <constraint firstItem="Ypw-nT-wvE" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="VaA-W2-tlf"/>
                            <constraint firstItem="1wh-2R-OlM" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="Xet-J1-7bk"/>
                            <constraint firstItem="pMR-74-m2a" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="480" id="Xr3-Ol-ZJq"/>
                            <constraint firstItem="1wh-2R-OlM" firstAttribute="top" secondItem="pMR-74-m2a" secondAttribute="bottom" constant="14" id="b18-j3-e7e"/>
                            <constraint firstItem="pMR-74-m2a" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="10" id="c0l-NP-0Ef"/>
                            <constraint firstItem="Wpk-Do-13w" firstAttribute="top" secondItem="pMR-74-m2a" secondAttribute="bottom" constant="7" id="c6r-Pg-xWw"/>
                            <constraint firstItem="pMR-74-m2a" firstAttribute="leading" secondItem="Ypw-nT-wvE" secondAttribute="trailing" constant="72" id="fBJ-3p-PXX">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="pMR-74-m2a" firstAttribute="centerY" secondItem="Ypw-nT-wvE" secondAttribute="centerY" id="foI-Pd-Jni"/>
                            <constraint firstItem="Vq7-2w-HHY" firstAttribute="leading" secondItem="Ypw-nT-wvE" secondAttribute="trailing" constant="5" id="jBE-OE-XGC"/>
                            <constraint firstItem="Wpk-Do-13w" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="jtF-mz-Y03"/>
                            <constraint firstItem="Vq7-2w-HHY" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="lHB-Wh-Cmp"/>
                            <constraint firstItem="pMR-74-m2a" firstAttribute="bottom" secondItem="Ypw-nT-wvE" secondAttribute="bottom" id="nIU-F1-oJq"/>
                            <constraint firstItem="pMR-74-m2a" firstAttribute="width" secondItem="Ypw-nT-wvE" secondAttribute="width" id="pjo-bJ-2hM"/>
                            <constraint firstItem="Ypw-nT-wvE" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="qPi-80-wbQ"/>
                            <constraint firstItem="Vq7-2w-HHY" firstAttribute="top" secondItem="Ypw-nT-wvE" secondAttribute="bottom" constant="8" symbolic="YES" id="wGd-86-taJ"/>
                            <constraint firstItem="gcv-nr-19E" firstAttribute="leading" secondItem="pMR-74-m2a" secondAttribute="trailing" constant="30" id="wK1-fc-LPm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3bG-O2-TV7"/>
                                <exclude reference="RtG-0r-DEY"/>
                                <exclude reference="7yK-Jh-46S"/>
                                <exclude reference="wGd-86-taJ"/>
                                <exclude reference="4Bd-lt-p46"/>
                                <exclude reference="c0l-NP-0Ef"/>
                                <exclude reference="fBJ-3p-PXX"/>
                                <exclude reference="03g-vH-cH0"/>
                                <exclude reference="c6r-Pg-xWw"/>
                                <exclude reference="wK1-fc-LPm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3bG-O2-TV7"/>
                                <include reference="RtG-0r-DEY"/>
                                <exclude reference="VaA-W2-tlf"/>
                                <include reference="7yK-Jh-46S"/>
                                <exclude reference="jBE-OE-XGC"/>
                                <exclude reference="lHB-Wh-Cmp"/>
                                <include reference="wGd-86-taJ"/>
                                <exclude reference="LB2-qZ-nOS"/>
                                <exclude reference="b18-j3-e7e"/>
                                <include reference="4Bd-lt-p46"/>
                                <exclude reference="Mjf-5M-a21"/>
                                <exclude reference="Xr3-Ol-ZJq"/>
                                <include reference="c0l-NP-0Ef"/>
                                <include reference="fBJ-3p-PXX"/>
                                <include reference="03g-vH-cH0"/>
                                <exclude reference="Ukd-Cx-vX4"/>
                                <include reference="c6r-Pg-xWw"/>
                                <exclude reference="jtF-mz-Y03"/>
                                <exclude reference="IDG-TB-Xsg"/>
                                <include reference="wK1-fc-LPm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="Vq7-2w-HHY" id="4bk-Ec-8Ml"/>
                        <outlet property="angleSlider" destination="Ypw-nT-wvE" id="eqF-Fl-5z2"/>
                        <outlet property="lauchButton" destination="gcv-nr-19E" id="fuB-mW-0ay"/>
                        <outlet property="playerLabel" destination="1wh-2R-OlM" id="peA-Lk-Fpr"/>
                        <outlet property="velocityLabel" destination="Wpk-Do-13w" id="Ykb-l1-nFd"/>
                        <outlet property="velocitySlider" destination="pMR-74-m2a" id="61f-63-jIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.921875" y="64.84375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
