<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HEA-gb-uw1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="XhR-ri-5AV">
            <objects>
                <viewController storyboardIdentifier="Detail" id="OA8-Bh-Rgq" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXQ-V0-f0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-yd-MQf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QgU-7P-ZiW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLB-yd-MQf" firstAttribute="centerY" secondItem="QgU-7P-ZiW" secondAttribute="centerY" constant="-5" id="2iy-Te-4OT"/>
                            <constraint firstItem="jLB-yd-MQf" firstAttribute="top" secondItem="QgU-7P-ZiW" secondAttribute="top" constant="-44" id="Elw-45-Ccr"/>
                            <constraint firstItem="jLB-yd-MQf" firstAttribute="leading" secondItem="QgU-7P-ZiW" secondAttribute="leading" id="qYP-lL-lDN"/>
                            <constraint firstItem="jLB-yd-MQf" firstAttribute="centerX" secondItem="QgU-7P-ZiW" secondAttribute="centerX" id="xET-J1-PQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jLB-yd-MQf" id="VuQ-5K-KKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vd-HT-aXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="-90.401785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A5R-ag-vTv">
            <objects>
                <collectionViewController id="gFV-cL-obI" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TZM-VQ-p0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Nx9-hz-1Ha">
                            <size key="itemSize" width="185" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="b5g-Cq-ZYB" customClass="PictureCell" customModule="Project_1" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="185" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QF9-xm-8W0">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-rs-aL1">
                                            <rect key="frame" x="8" y="8" width="164" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="SFt-rs-aL1" id="NGs-bH-5mU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gFV-cL-obI" id="uN7-P3-ZrY"/>
                            <outlet property="delegate" destination="gFV-cL-obI" id="DuR-hF-Ggd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="h3G-KW-jDi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMv-i1-q7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVi-4T-8kN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HEA-gb-uw1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSf-WR-X2a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFV-cL-obI" kind="relationship" relationship="rootViewController" id="CW3-wF-UYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz2-q2-yt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
