<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Atnon/Developer/100%20days%20of%20UIKit/Projects/Project24.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=36&amp;EndingLineNumber=2&amp;StartingColumnNumber=4&amp;StartingLineNumber=2&amp;Timestamp=640167336.380286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Atnon/Developer/100%20days%20of%20UIKit/Projects/Project24.playground#CharacterRangeLen=118&amp;CharacterRangeLoc=116&amp;EndingColumnNumber=117&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=640167336.380411"
         lockedSize = "{480, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Atnon/Developer/100%20days%20of%20UIKit/Projects/Project24.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=115&amp;EndingColumnNumber=64&amp;EndingLineNumber=3&amp;StartingColumnNumber=64&amp;StartingLineNumber=3&amp;Timestamp=640167336.380533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Atnon/Developer/100%20days%20of%20UIKit/Projects/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=118&amp;EndingColumnNumber=17&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=640167336.380627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Atnon/Developer/100%20days%20of%20UIKit/Projects/Project24.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=237&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=640167336.38074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Atnon/Developer/100%20days%20of%20UIKit/Projects/Project24.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1030&amp;EndingColumnNumber=6&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=640167336.380845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Atnon/Developer/100%20days%20of%20UIKit/Projects/Project24.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1076&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=640167336.380934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
